<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box </title>
</head>
<body>
    <style>
       .name {
            display:block;
            margin-bottom: 2px;
        }
        .Survey{
            width: 200px;
            display: inline-block;
        }
        .email{
            display: block;
        }
        .no{
            display: block;
        }

        .Google-logo{
            display: block;
            margin-left: 300px;
            margin-bottom: 0px;
            height: 300px;
        }

        .Search-bar{
            margin-left: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 800px;
            padding-left: 6px;
            display: block;
            border-radius: 29px;
            font-family: Arial;
            font-size: 18px;
            margin-top: 0px;
        }
    </style>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="email" placeholder=" Email"> 

    <p class="Survey">
        Thank for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>
        Yes
    </button>

    <button class="no">
        No
    </button>

    <img class="Google-logo" src="google2.0.0.1441125613.webp" alt=" Google newly updated Logo">
    <input class="Search-bar" type="text"placeholder="Search Google or type URL">
</body>
</html>