<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .html{
        font-size: 19px;
        font-weight: bold;
        }

        p{
            font-family: verdana;
            margin-top: 0;
            margin-bottom: 0;
        }

        .html-level{
            font-size: 13px;
            color: rgb(99,99,99);
            margin-bottom: 20px;
        }

        .course-description{
            width: 275px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        button{
            background-color: rgb(0, 222, 100);
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 5px;
            transition: opacity 0.1s;
        }

        button:hover {
            opacity: 0.6;
        }

        button:active {
            opacity: 0.3;
        }
    </style>
    <p class="html">
        HTML CSS Course 
    </p>

    <p class="html-level">
        Beginner to pro
    </p>

    <p class="course-description">
        In this course, we'll learn the skills you will neeed to become a developer. 
    </p>
    
    <button>
        Get Started
    </button>
</body>
</html>