<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <style>
        .my-tech{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;

           
        }
        p{
            font-family: arial;
            margin-bottom: 0;
            margin-bottom: 0px;
        }
        .video-description{
            font-size: 14px;
            color: rgb(95,96,96);
            width: 280px;
            margin-bottom: 200px;
        }
        .video-remarks{
            font-size: 14px;
            color: rgb(95,96,96);
            margin-bottom: 20px;
        }

        .video-Author{
            font-size: 14px;
            color: rgb(95,96,96);
            margin-bottom: 20px;
        }

        .apple-text{
           text-align: center;  
           background-color: #e52d12;
           padding-top: 18px;
           padding-bottom: 18px;
           color: white;
        }

        .apple-text-edit:hover{
            cursor: pointer;
        }
        .apple-text-edit:hover{
            text-decoration: underline;
        }
    </style>
    <p class="my-tech">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-remarks">
        3.4M views &middot 6 months ago 
    </p>

    <p class="video-Author">
        Marques Browniee &#10003
    </p>

    <p class="video-description">
        Talking Tech and AI on the heels of Google I/O. also a daily driver phone reveal from 
        Google's CEO. shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="apple-text-edit">Shop now &#62</span>
    </p>
</body>
</html>