<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber logo</title>
</head>
<body>
    <style>
        .uber-1{
            font-family: arial;
            color: white;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.1s;
        }
        .uber-1:hover{
            opacity: 0.5;
        }
        .uber-1:active{
            opacity: 0.3;
        }
    </style>
    <button class="uber-1">
        Request Now
    </button>
</body>
</html>