<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h3{
            color: rgb(59, 246, 94);
        }   

        .cart-2{
            background-color: rgb(255, 216, 19);
            cursor: pointer;
            border: none;
            border-radius: 10px;
            margin-right: 6px;
            height: 20px;
            width: 100px;
            transition: opacity 0.15s;
        }
        .cart-2:hover {
            opacity: 0.7;
        }

        .cart-2:active {
            opacity: 0.3;
        }

        .buy-2{
            background-color: rgb(255, 152, 55);
            cursor: pointer;
            border: none;
            border-radius: 10px;            margin-right: 6px;
            height: 20px;           width: 75px;
            transition: opacity 0.15s;
        }

        .buy-2:hover {
            opacity: 0.7;
        }

        .buy-2:active {
            opacity: 0.3;
        }
        a{
            color: rgb(211, 43, 226);
            transition: color 0.1s;
        }


        a:hover {
            color: blue;
        }
    </style>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <h2> 
        Nike black Running Shoes 
    </h2>

    <h3>
        $39 - in stock 
    </h3>
    
    <p>Free delivery on Fridays</p>

    <button class="cart-2">
         Add to Cart 
    </button>
    
    <button class="buy-2">
        Buy Now
    </button>
</body>
</html>